<div style="line-height:140%; margin:10 0 10 0">
  <% if @pages.item_count > 0 %>
    <b><%= @pages.current.first_item %> ~ <%= @pages.current.last_item %></b>
    of
  <% end %>
  <%= @pages.item_count %> images
  <br />
  <% if @previous_page_url %>
    <a href="<%= @previous_page_url %>" style="font-size:13pt;font-weight:bold">&laquo; Prev</a>
    |
  <% end %>
  
  <%
  @pages.each do |page|
    %>
    <%
    if @pages.current == page
      %>
      <span style="background-color:#CCC;font-weight:bold;padding:3 5 3 5;"><%= page.number %></span>
      <%
    else
      %>
      <a href="<%= @page_url %>?page=<%= page.number %>" style="padding:3 5 3 5;"><%= page.number %></a>
      <%
    end
    %>
    <%
  end
  %>

  <% if @next_page_url %>
    |
    <a href="<%= @next_page_url %>" style="font-size:13pt;font-weight:bold">Next &raquo;</a>
  <% end %>
<div>