<% @page_title = "#{@image.title} - Willustrator" %>

<div class="edit-title">
  <% image_title = (@image.title=="")? "no title" : @image.title %>
  <%= link_to("&laquo; " + image_title, "/image/#{@image.md5id}") %>
</div>

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="100%" height="90%" id="svg" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="/draw.swf" />
<param name="quality" value="high" />
<param name="scale" value="noscale" />
<param name="bgcolor" value="#ffffff" />
<param name="FlashVars" value="<%= @flash_vars %>" />
<embed src="/draw.swf" 
FlashVars="<%= @flash_vars %>" 
quality="high" scale="noscale" 
bgcolor="#ffffff" 
width="100%" height="90%" 
name="draw" align="middle" allowScriptAccess="sameDomain" 
type="application/x-shockwave-flash" 
pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
